# ============================================
# FILE: .env.jenkins
# MỤC ĐÍCH: Jenkins CI/CD infrastructure
# SỬ DỤNG VỚI: docker-compose.jenkins.yml
# ============================================
JENKINS_WEB_PORT=8080

JENKINS_AGENT_PORT=50000

DOCKER_TLS_CERTDIR=/certs
DOCKER_HOST=tcp://docker:2376
DOCKER_CERT_PATH=/certs/client
DOCKER_TLS_VERIFY=1
DOCKER_STORAGE_DRIVER=overlay2