DOCKER_USERNAME=davidnguyendev

NODE_ENV=development

FRONTEND_PORT=3003
BACKEND_PORT=4000

# ==================================================
# FRONTEND CONFIGURATION
# ==================================================
API_KEY="5poiXiCWvNfQ}@~ma(Ob]Kee]}e]G%NcBU-U~m.Om(tjfsaE5B"

PROXY_ENDPOINT=http://163.223.8.167:4000/
PROXY_API_KEY="5poiXiCWvNfQ}@~ma(Ob]Kee]}e]G%NcBU-U~m.Om(tjfsaE5B"

MEDIA_ENDPOINT=https://your-supabase-project.supabase.co/storage/v1/object/public/

AUTHOR_NAME=YourName
AUTHOR_PROFILE=https://github.com/yourprofile

NEXT_PUBLIC_FETCH_COUNT=30

NEXT_PUBLIC_SOCKET_HOSTNAME=localhost
NEXT_PUBLIC_SOCKET_PORT=8000
NEXT_PUBLIC_SOCKET_PATH=/socketcluster/
NEXT_PUBLIC_SOCKET_SECURE=false

# ==================================================
# BACKEND CONFIGURATION
# ==================================================
POSTGRES_URI=postgresql://nova_app_postgres:kHTdV1GdR5BU6DAIwuB9c77noHfaTC@163.223.8.167:5432/nova_app

MONGODB_URI=mongodb://nova_app_mongo:6DUV3txZS4u3WIRzXk08kqhHcXmzOh@163.223.8.167:27017/nova_app?authSource=nova_app

REDIS_HOST=163.223.8.167
REDIS_PORT=6379
REDIS_PASSWORD=EJu609lEAhctvhsjLKwP6O8kUF9j7K

JWT_SECRET="RYFs51LfB4!'{3UHPKgSF=6QKGiN]{sarU^S3[J}5xm1I89N1c"
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=";F3;H^{SC1^Kf)K"
JWT_REFRESH_EXPIRES_IN=7d

THROTTLE_TTL=60
THROTTLE_LIMIT=10