POSTGRES_USER=novachat_admin
POSTGRES_PASSWORD=P@ssw0rd_N0v4Ch4t_2025!
POSTGRES_DB=novachat_db
POSTGRES_PORT=5432

REDIS_PASSWORD=R3d1s_S3cur3_P4ss_2025!
REDIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME=mongodb_admin
MONGO_INITDB_ROOT_PASSWORD=M0ng0_Sup3r_S3cur3_2025!
MONGO_PORT=27017